In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

(https://www.kaggle.com/datasets/vladimirmijatovic/biggest-companies-in-the-world?resource=download)

## Montando o DataFrame apartir do arquivo extraido em (https://www.kaggle.com/datasets/vladimirmijatovic/biggest-companies-in-the-world?resource=download)

In [9]:
df = pd.read_csv(r'C:\Users\FAK\Documents\Trabalho_ICD01\largest_companies_by_number_of_employees.csv')

In [10]:
df.head()

,Rank,Name,Symbol,employees_count,price (USD),country
0,1,Walmart,WMT,2100000,59.83000,United States
1,2,Amazon,AMZN,1500000,185.99000,United States
2,3,Foxconn (Hon Hai Precision Industry),2317.TW,826608,5.34534,Taiwan
3,4,Accenture,ACN,733000,308.52000,Ireland
4,5,Volkswagen,VOW3.DE,650951,130.99200,Germany

In [11]:
df.tail()

,Rank,Name,Symbol,employees_count,price (USD),country
8396,8397,Australian Foundation Investment Company,AFI.AX,0,4.84181,Australia
8397,8398,Bâloise,BALN.SW,0,164.88500,Switzerland
8398,8399,Royalty Pharma,RPRX,0,28.21000,United Kingdom
8399,8400,Great Elm Capital,GECC,0,10.33000,United States
8400,8401,Golub Capital,GBDC,0,16.30000,United States

In [12]:
df.describe()

              Rank  employees_count   price (USD)
count  8401.000000     8.401000e+03   8401.000000
mean   4201.000000     1.461281e+04     70.863405
std    2425.304139     5.180255e+04    393.509824
min       1.000000     0.000000e+00      0.000000
25%    2101.000000     1.370000e+02      3.013960
50%    4201.000000     1.600000e+03     12.770000
75%    6301.000000     9.199000e+03     41.047900
max    8401.000000     2.100000e+06  12150.000000